# id -u
USER_ID=1000

APPDATA_VOLUME=/tank/data
STORAGE_VOLUME=/tank/storage
LOGGING_VOLUME=${APPDATA_VOLUME}/logs

# IP of router for traefik web panel forward
ROUTER_IP=192.168.0.1
# IP of NAS
LAN_HOST=192.168.0.228

HOST=host.duckdns.org
# host email for acme
HOST_EMAIL=admin@example.org
# provider
# https://ipv64.net
PROVIDER_NAME=ipv64
# https://www.duckdns.org
# PROVIDER_NAME=duckdns
# https://www.reg.ru
# PROVIDER_NAME=regru

LDAP_FIRST_DC=host
LDAP_HOST=dc=${LDAP_FIRST_DC},dc=duckdns,dc=org
LDAP_BIND_ADMIN=admin
LDAP_BIND_ADMIN_PASSWORD=adminpassword
LDAP_SECRET=a_very_important_secret
# may be one_factor and two_factor
AUTHELIA_ACCESS_CONTROL_DEFAULT_POLICY=two_factor
# docker exec authelia authelia crypto hash generate argon2 --random --random.length 64 --random.charset alphanumeric
AUTHELIA_SECRET=a_very_important_secret
# openssl rand -hex 16
BOUNCER_KEY_TRAEFIK=a_very_important_secret

SAMBA_USER=user
SAMBA_GROUP=group
SAMBA_PASSWORD=qwertysamba12345
