APPDATA_VOLUME=/tank/data
STORAGE_VOLUME=/tank/storage

# docker host is used to reach nextcloud containers from traefik
# resolve it via `ip a | grep docker`
DOCKER_HOST=172.17.0.1
LAN_HOST=192.168.0.228

# duckdns is hardcoded, to use other provider, change `compose.yaml` and `traefik/traefik.yml`
HOST=host.duckdns.org
HOST_EMAIL=admin@example.org
DUCKDNS_TOKEN=12345678-90ab-cdef-88fe-38a2774e517d

LDAP_ORGANIZATION=NAS
LDAP_FIRST_DC=host
LDAP_HOST=dc=host,dc=duckdns,dc=org
LDAP_BIND_ADMIN=admin
LDAP_BIND_ADMIN_PASSWORD=adminpassword

SAMBA_USER=user
SAMBA_GROUP=group
SAMBA_PASSWORD=qwertysamba12345
