APPDATA_VOLUME=/tank/data
STORAGE_VOLUME=/tank/storage

HOST=host.example.org
HOST_EMAIL=admin@example.org
DUCKDNS_TOKEN=12345678-90ab-cdef-88fe-38a2774e517d

SAMBA_USER=user
SAMBA_GROUP=group
SAMBA_PASSWORD=qwertysamba12345
