APPDATA_VOLUME=/tank/data
STORAGE_VOLUME=/tank/storage

# duckdns is hardcoded, to use other provider, change `compose.yaml` and `traefik/traefik.yml`
HOST=host.duckdns.org
HOST_EMAIL=admin@example.org
DUCKDNS_TOKEN=12345678-90ab-cdef-88fe-38a2774e517d

SAMBA_USER=user
SAMBA_GROUP=group
SAMBA_PASSWORD=qwertysamba12345
