{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/tank/apps"
		}
	],
	"settings": {
        "search.exclude": {
            "/tank/apps/": true
        }
    },
	"extensions": {
		"recommendations": [
			"ms-azuretools.vscode-docker",
			"davidanson.vscode-markdownlint",
			"yzhang.markdown-all-in-one",
			"bierner.github-markdown-preview",
			"timonwong.shellcheck",
			"editorconfig.editorconfig",
            // https://github.com/redhat-developer/vscode-yaml/issues/955
			// "redhat.vscode-yaml",
		]
	}
}
